<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Penguin Histograms</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
  </head>
  <body bgcolor = #E4FDE1>

    <div style="text-align:center;" />
    <div class="title">
      Penguin Histograms
    </div>

    <svg>
    </svg>

    <div class="paragrph">
      <p>I used tux penguin's quizzes as my dataset. I calculated the frequency of scores and used d3 to make the histogram.</p>
    </div>

    <script type="text/javascript" src="histogram.js">
    </script>

  </body>
</html>
